<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="620dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contentDescription="@string/image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/f5f5fa" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/f5f5fa" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">

    </FrameLayout>



    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:contentDescription="@string/image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ffffff" />
    </FrameLayout>


    <!-- PROFILE -->
    <View
        android:id="@+id/Circle6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="#F5F5F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/ProfileButton"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:contentDescription="@string/image_description"
        android:padding="3dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/Circle6"
        app:layout_constraintEnd_toEndOf="@+id/Circle6"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/Circle6"
        app:layout_constraintTop_toTopOf="@+id/Circle6"
        app:layout_constraintVertical_bias="0.95"
        android:src="@drawable/fox"
        android:background="@drawable/button_selector"/>

    <!-- SETTINGS -->

    <View
        android:id="@+id/Circle0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="#F5F5F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/SettingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/image_description"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/Circle0"
        app:layout_constraintEnd_toEndOf="@+id/Circle0"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/Circle0"
        app:layout_constraintTop_toTopOf="@+id/Circle0"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_outline_settings_244" />

    <!-- HOME -->
    <View
        android:id="@+id/Circle1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="#F5F5F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/image_description"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/Circle1"
        app:layout_constraintEnd_toEndOf="@+id/Circle1"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/Circle1"
        app:layout_constraintTop_toTopOf="@+id/Circle1"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_outline_home_24" />

    <!-- CALLENDAR -->

    <View
        android:id="@+id/Circle2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="#F5F5F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageButton
        android:id="@+id/CallendarButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/image_description"
        android:padding="17dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/Circle2"
        app:layout_constraintEnd_toEndOf="@+id/Circle2"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/Circle2"
        app:layout_constraintTop_toTopOf="@+id/Circle2"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_outline_calendar_today_24" />

    <!-- STAR -->

    <View
        android:id="@+id/Circle3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="#F5F5F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageButton
        android:id="@+id/StarButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/image_description"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/Circle3"
        app:layout_constraintEnd_toEndOf="@+id/Circle3"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/Circle3"
        app:layout_constraintTop_toTopOf="@+id/Circle3"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_outline_star_outline_24" />

    <!-- DOLLAR -->

    <View
        android:id="@+id/Circle5"
        android:layout_width="22.5dp"
        android:layout_height="22.5dp"
        android:background="@drawable/shadow_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/DollarIcon"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@+id/Circle5"
        app:layout_constraintEnd_toEndOf="@+id/Circle5"
        app:layout_constraintStart_toStartOf="@+id/Circle5"
        app:layout_constraintTop_toTopOf="@+id/Circle5"
        app:srcCompat="@drawable/ic_baseline_attach_money_24" />

    <!-- USER -->
    <View
        android:id="@+id/Circle4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:backgroundTint="#F5F5F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageButton
        android:id="@+id/UserButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/image_description"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/Circle4"
        app:layout_constraintEnd_toEndOf="@+id/Circle4"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/Circle4"
        app:layout_constraintTop_toTopOf="@+id/Circle4"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />

    <TextView
        android:id="@+id/ProfileIntroText"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:fontFamily="@font/roboto"
        android:text="@string/PetProfile_text"
        android:textAlignment="center"
        android:textColor="#4F4F4F"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:foregroundGravity="center_horizontal"

        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/Circle6"
        app:layout_constraintEnd_toEndOf="@+id/Circle6"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/Circle6"
        app:layout_constraintTop_toTopOf="@+id/Circle6"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/PetProfileImage"
        android:layout_width="120dp"
        android:layout_height="141dp"
        android:contentDescription="@string/image_description"
        android:foregroundGravity="center_horizontal"
        android:scaleType="fitEnd"
        android:src="@drawable/zelda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileIntroText"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/GenderImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/female" />

    <ImageView
        android:id="@+id/genderImage"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/send" />

    <ImageView
        android:id="@+id/DNAImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        app:srcCompat="@drawable/dna" />

    <ImageView
        android:id="@+id/FurImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        app:srcCompat="@drawable/brush" />

    <ImageView
        android:id="@+id/CastrationImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/GenderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/PetGender_text"
        android:textColor="#4F4F4F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PetProfileImage"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/GenderImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/RaceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/PetRace_text"
        android:textColor="#4F4F4F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PetProfileImage"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/DNAImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/FurText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/PetFur_text"
        android:textColor="#4F4F4F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PetProfileImage"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/FurImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/CastrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/PetCastration_text"
        android:textColor="#4F4F4F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PetProfileImage"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/CastrationImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <TextView
        android:id="@+id/PetNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="@string/PetName_text"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PetProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/PetAssociationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/PetAssociation_text"
        android:textColor="#828282"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/genderImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />


    <TextView
        android:id="@+id/MeetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/Meeting_text"
        android:textColor="#4F4F4F"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PetProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/MeetingDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"

        android:textColor="#4F4F4F"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/PetProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/PetDescriptionText"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto_light"
        android:text="@string/ZeldaDescription"
        android:textAlignment="center"
        android:textColor="#4F4F4F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <ImageView
        android:id="@+id/PetGallery"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PetDescriptionText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zeldagallery" />

    <Button
        android:id="@+id/BookMeeting_button"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:background="@drawable/button_rounded2"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/BookMeeting_button"
        app:layout_constraintEnd_toEndOf="@+id/BookMeeting_button"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="@+id/BookMeeting_button"
        app:layout_constraintTop_toTopOf="@+id/BookMeeting_button"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <TextView
        android:id="@+id/BookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/lato"
        android:stateListAnimator="@null"
        android:text="@string/BookButton_text"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BookMeeting_button"
        app:layout_constraintEnd_toEndOf="@+id/BookMeeting_button"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/BookMeeting_button"
        app:layout_constraintTop_toTopOf="@+id/BookMeeting_button"
        app:layout_constraintVertical_bias="0.485" />

    <ImageButton
        android:id="@+id/favouritePetBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button_selector"
        android:contentDescription="@string/image_description"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <!-- ABOUT -->

    <!-- VOLUNTEERING -->

</androidx.constraintlayout.widget.ConstraintLayout>